.experience {
    padding-bottom: 2rem;
    position: relative; /* Required for absolute positioning */
    overflow: hidden; /* Prevents overflow on animation */
}

.exp-button {
    position: absolute;
    top: 5px; /* Ajuste la position verticale */
    left: 30px; /* Ajuste la position horizontale */
  }
  
  .exp {
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 5px 12px; /* Réduit la taille du bouton */
    border-radius: 15px;
    font-size: 12px; /* Réduit la taille du texte */
    display: flex;
    align-items: center;
    gap: 5px; /* Espace entre l'icône et le texte */
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .exp:hover {
    background-color: white;
    color: black;
  }
  
  .exp i {
    font-size: 14px; /* Réduit la taille de l'icône */
  }

.experience-title {
    color: var(--accent-color);
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 30px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 5px;
}

.experience-title::before {
   content: '';
   position: absolute;
   left: 50%;
   bottom: 0;
   width: 100%;
    height: 2px;
   background-color: var(--accent-color);
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
   transition: transform 0.5s ease-in-out;
    z-index: 1;
}

.experience-title:hover::before {
    transform: translateX(-50%) scaleX(1);
}

.experience-title::after {
  content: attr(data-text);
  position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    text-shadow: 0 0 10px var(--accent-color);
   animation: glow 3s ease-in-out infinite alternate;
}
@keyframes glow {
    0%{
        text-shadow: 0 0 5px var(--accent-color);
    }
    100%{
        text-shadow: 0 0 15px var(--accent-color);
    }
}
.timeline {
    position: relative;
    margin-left: 30px;
    padding-left: 20px;
    border-left: 2px solid var(--light-gray);
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
     opacity: 0;
        transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
}
.timeline-item.fade-in {
     opacity: 1;
    transform: translateY(0);
}


.timeline-item:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.timeline-marker {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.marker-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--accent-color);
    box-shadow: 0 0 5px var(--accent-color);
}

.marker-line {
    flex: 1;
    width: 2px;
    background-color: var(--light-gray);
}

.timeline-content {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--background-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.timeline-content:hover {
    background-color: var(--hover-background-color);
}

.timeline-content .date {
    color: var(--light-gray);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

.timeline-content p {
    color: var(--light-gray);
}

/* Responsive design */
@media (max-width: 768px) {
    .timeline {
        margin-left: 15px;
    }
    .timeline-marker {
        margin-right: 10px;
    }
}